VITE_SUPABASE_PROJECT_ID="zqsmamlsalmvmmdoefau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxc21hbWxzYWxtdm1tZG9lZmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjMyODAsImV4cCI6MjA3MjE5OTI4MH0.JNcneg2yqhnLcQqpoU8WxM5dzlffV7FrkDAuoqWS77o"
VITE_SUPABASE_URL="https://zqsmamlsalmvmmdoefau.supabase.co"
